<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <!-- origin of the sensor is at the origin of that link -->
            <pose> 0 0 0 0 0 0 </pose>
            <!-- Visualize the laser -->
            <visualize>true</visualize>
            <!-- 10 times a second to update the sensor -->
            <update_rate>10</update_rate>
            <!-- Specify the parameters for the virtual ray sensor -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- Angle from -180 degrees in radians -->
                        <min_angle>-3.14</min_angle>
                        <!-- to 180 degrees in radians -->
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- What topic to publish it on to -->
                    <argument>~/out:=scan</argument>
                </ros>
                <!-- Type of message we want to publish -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>